;$Id$
name = "Customise 'Review Order' button"
description = "Lets you re-name the 'Review order' button on the Ubercart checkout page."
package = Ubercart - extra
core = 6.x
php = 5.1
version = "6.x-2.0"